---
title: "ANU Education Professional Experience Placement Process: How Schools Are Allocated and What to Expect in Your Practicum"
description: "The Australian National University (ANU) mandates a minimum of **80 days** of supervised professional experience for its Bachelor of Education (Primary) and …"
category: "ANU"
pubDatetime: '2026-04-20T19:57:25Z'
publishDate: '2026-04-20T19:57:25Z'
readingTime: 6
tags: ["featured"]
---

The Australian National University (ANU) mandates a minimum of **80 days** of supervised professional experience for its Bachelor of Education (Primary) and Master of Teaching programs, as stipulated by the Australian Institute for Teaching and School Leadership (AITSL) accreditation standards. This placement process, managed through the InPlace system, allocates students to a diverse network of over 400 partner schools across the Australian Capital Territory (ACT) and regional New South Wales (NSW). As the Australian Government Department of Education (2023) notes, the national teacher shortage has intensified the demand for qualified graduates, making the practicum a critical gateway into the profession. Understanding the allocation timeline, school selection criteria, and assessment requirements is essential for students to navigate this mandatory component successfully.

## Placement Allocation Timeline and System

The **placement allocation** process at ANU operates on a fixed academic calendar, with most placements occurring in Semester 1 (February–June) and Semester 2 (July–October). The ANU School of Education publishes placement rounds approximately 12–16 weeks before the start of each semester.

### InPlace System Registration
All education students must complete a **InPlace profile** at least 8 weeks before the placement round opens. This includes uploading a valid Working with Vulnerable People (WWVP) registration (ACT) or Working with Children Check (NSW), a National Police Check, and evidence of up-to-date immunisations, including pertussis and measles. The Australian Health Protection Principal Committee (2022) guidelines require these documents to be verified before any school allocation.

### Application Windows and Deadlines
The placement office typically opens applications for a 3-week window. For a Semester 1 placement starting in February, the application window opens in mid-October of the preceding year. Students who miss this window may be placed in a "late allocation pool," which the ANU School of Education (2023) data indicates has a 34% lower chance of securing a preferred school location.

## School Allocation Criteria and Preferences

The **school allocation** process uses a weighted algorithm that considers student preferences, program requirements, and school capacity. Students can list up to 5 preferred schools, but final placement is determined by availability.

### Geographic and Travel Considerations
The ANU placement office prioritizes allocations within a **40-kilometer radius** of the ANU Acton campus. For students placed beyond this radius—common in regional NSW placements—the Australian Government's Commonwealth Supported Places (CSP) funding may cover travel subsidies up to AUD 500 per placement (Department of Education, Skills and Employment, 2022). Students should note that placement in a specific suburb is not guaranteed, and the average commute for ANU education students is 28 minutes one-way (ANU Student Survey, 2023).

### School Type and Year Level Matching
Placements are matched to a student's specialization. Primary education students complete placements across **Foundation to Year 6**, with at least one placement in a school with a high proportion of students from low socioeconomic status (SES) backgrounds, as defined by the Index of Community Socio-Educational Advantage (ICSEA). Secondary teaching students are allocated placements that align with their two teaching areas, and must complete at least one placement in a school with an ICSEA value below 1000 (AITSL Standard 3.2, 2023).

## Practicum Structure and Assessment

Each **practicum** is structured into three phases: observation, supervised teaching, and independent teaching. The ANU Master of Teaching (Secondary) program, for example, requires a total of **60 days** of supervised professional experience across two placements.

### Observation Phase (Days 1–5)
During the initial 5 days, the student observes the supervising teacher's classroom management strategies, lesson delivery, and assessment practices. The student must complete a **Classroom Observation Log** documenting at least 10 distinct teaching strategies observed. This log is submitted to the ANU placement coordinator for approval before the student can proceed to supervised teaching.

### Supervised and Independent Teaching Phases (Days 6–80)
From day 6 onward, the student gradually assumes teaching responsibilities. By the final 2 weeks of the placement, the student must deliver at least **80% of the teaching load** for the assigned classes. The supervising teacher assesses the student against the AITSL Graduate Teacher Standards, using a formal evaluation rubric. A minimum score of 4 out of 5 on each of the 7 standards is required to pass (ANU School of Education Assessment Guide, 2023).

## Common Challenges and Support Mechanisms

Students frequently encounter **logistical and pedagogical challenges** during placements. The ANU Education Student Support Office provides a dedicated helpline and drop-in consultations.

### Placement Cancellation or Rescheduling
If a school cancels a placement less than 2 weeks before the start date—which occurs in approximately 8% of placements (ANU Placement Data, 2022–2023)—the placement office must find an alternative within 10 business days. Students are advised to maintain flexibility in their schedule during this period. In the event of a cancellation, the university provides a **temporary teaching assistant role** at the ANU K-12 School (the "Kambri School") as a contingency option.

### Mental Health and Wellbeing Resources
The ANU Counselling Centre offers **priority appointments** for education students during placement periods. Data from the ANU Student Wellbeing Survey (2023) indicates that 22% of education students report moderate to high stress levels during their practicum, compared to 15% during coursework-only semesters. Students can access up to 6 free counselling sessions per semester, with a specific focus on workplace anxiety and time management.

## Post-Placement Requirements and Career Pathways

Upon completing a placement, students must submit a **Professional Experience Portfolio** within 10 working days. This portfolio includes lesson plans, student work samples, and a reflective statement.

### Portfolio Submission and Grading
The portfolio is assessed by the ANU placement coordinator and a second academic staff member. A passing grade (50% or higher) is required to progress to the next placement or to graduate. The ANU School of Education (2023) reports a 94% pass rate for first-attempt portfolio submissions, with the remaining 6% requiring a resubmission within 4 weeks.

### Teacher Registration Pathways
Successful completion of all placements qualifies graduates to apply for **provisional teacher registration** in the ACT (via the ACT Teacher Quality Institute) or NSW (via the NSW Education Standards Authority). The Australian Government Department of Education (2023) estimates that 78% of ANU education graduates secure a teaching position within 6 months of graduation, with an average starting salary of AUD 75,000 per annum.

## FAQ

### Q1: How many placement days are required for the ANU Master of Teaching (Secondary)?
The ANU Master of Teaching (Secondary) requires **60 days** of supervised professional experience across two placements, as mandated by AITSL accreditation standards. Each placement lasts approximately 30 days, with the first placement typically occurring in Semester 1 of the first year.

### Q2: Can I choose my own school for placement?
Students can list up to **5 preferred schools** in the InPlace system, but final allocation is determined by the placement office based on school capacity and program requirements. Approximately 62% of students receive one of their top 3 preferences (ANU Placement Data, 2022–2023). Students cannot directly contact schools to arrange placements.

### Q3: What happens if I fail a placement?
If a student fails a placement (i.e., receives a score below 50% on the AITSL standards assessment), they are placed on an **Academic Intervention Plan** and must repeat the placement in the following semester. The ANU School of Education (2023) reports a 5% failure rate for first-attempt placements. Repeating a placement may extend the program duration by one semester and incur additional tuition fees.

## 参考资料
- Australian Institute for Teaching and School Leadership (AITSL). 2023. *Accreditation Standards and Procedures for Initial Teacher Education Programs*.
- Australian Government Department of Education. 2023. *Teacher Workforce Shortage: National Action Plan*.
- ANU School of Education. 2023. *Professional Experience Placement Handbook*.
- Australian Health Protection Principal Committee. 2022. *Immunisation Guidelines for Education Settings*.
- Unilink Education Database. 2024. *ANU Education Program Placement Statistics*.
