---
title: "ANU Campus and Facilities · A Tour of the Acton Campus in Canberra"
description: "A tour of ANU's Acton Campus — academic buildings, libraries, residential colleges, Kambri cultural precinct, and student facilities across its 145-hectare site in central Canberra."
category: "culture"
publishDate: "2026-05-15T07:15:00Z"
---

ANU's Acton Campus occupies 145 hectares in the heart of Canberra, adjacent to Lake Burley Griffin, Parliament House, and the national cultural institutions. It is the only Australian university campus integrated directly into a capital city's parliamentary and cultural precinct.

## Location

ANU is uniquely positioned in Canberra CBD (the campus merges seamlessly with the city centre). Key distances:
- Canberra Airport: 8 km (15 minutes by car/rideshare)
- Parliament House: 3 km (20-minute walk)
- National Museum of Australia: 1 km (on campus boundary)
- City bus interchange: On campus edge

## Key Campus Areas

### Kambri Precinct (University Avenue)

The student hub, completed in 2019 (A$260 million redevelopment):
- **Marie Reay Teaching Centre**: Flexible teaching spaces, 6 levels
- **Kambri Cultural Centre**: Theatre (400 seat), cinema, gallery space
- **Student Central**: Student services (enrolment, counselling, academic skills, international student support)
- **Kambri Lawns**: Outdoor event and gathering space
- **ANU Sport**: Gym, pool, courts, group fitness

### Libraries

ANU has five libraries:
1. **Chifley Library** (Humanities & Social Sciences) — 24/7 during semester
2. **Hancock Library** (Sciences, Engineering, Computer Science)
3. **Law Library** (ANU College of Law)
4. **Menzies Library** (Asia Pacific, Pacific Studies)
5. **Art & Music Library** (School of Art & Design)

Combined collection of over 2.5 million volumes. ANU students also have access to the **National Library of Australia**, located adjacent to the campus — one of the world's great research libraries.

### Science and Research Facilities

- **Research School of Physics**: Heavy-ion accelerator, Australia's largest university-based physics facility
- **Mount Stromlo Observatory**: Astronomical observatory (rebuilt after 2003 bushfires), advanced instrumentation lab
- **Research School of Earth Sciences**: Geochronology and isotopic analysis labs
- **John Curtin School of Medical Research**: Nobel Prize-winning medical research (discoveries in immunology, neuroscience)
- **National Computational Infrastructure (NCI)**: Australia's most powerful supercomputer (shared with CSIRO, Bureau of Meteorology, Geoscience Australia)

### Residential Colleges (see separate article)

Ten residential colleges and halls on or adjacent to campus, housing approximately 5,000 students.

### Green Spaces

- **Sullivan's Creek**: Flows through campus, lined with walking and cycling paths
- **Willows Oval**: Large open space, informal sports
- **University Avenue**: Tree-lined boulevard connecting City to campus
- **Black Mountain Nature Reserve**: Adjacent to campus, bushwalking trails

## Sustainability

ANU has committed to below-zero emissions by 2025 (achieved) and is actively expanding solar generation, electric vehicle infrastructure, and sustainable building design. The Kambri precinct is a 5-Star Green Star rated development.

## Accessibility

The campus is flat and compact — most academic buildings are within a 10-minute walk of each other. Canberra's light rail (opening 2027) will have a stop at the campus boundary. The current bus interchange provides connections to all Canberra suburbs.
