---
title: "ANU 国际学生实习机会校内招聘平台使用指南"
description: "澳大利亚国立大学（ANU）2024 年《毕业生成果调查》显示，拥有至少一段实习经历的国际学生在毕业后 6 个月内找到全职工作的比例达到 78.3%，而无实习经历者仅为 52.1%【澳大利亚教育部 2024，毕业生成果调查】。ANU 校内招聘平台（CareerHub）是该校官方指定的实习与工作信息聚合系统，2023…"
category: "ANU 国际学生实习机会"
pubDatetime: '2026-03-31T19:53:27Z'
publishDate: '2026-03-31T19:53:27Z'
readingTime: 13
tags: ["featured"]
---

澳大利亚国立大学（ANU）2024 年《毕业生成果调查》显示，拥有至少一段实习经历的国际学生在毕业后 6 个月内找到全职工作的比例达到 78.3%，而无实习经历者仅为 52.1%【澳大利亚教育部 2024，毕业生成果调查】。ANU 校内招聘平台（CareerHub）是该校官方指定的实习与工作信息聚合系统，2023 年该平台发布了超过 4,200 个面向国际学生的实习岗位，覆盖政府、科研、非营利和商业四大领域【ANU Careers 2023，年度活动报告】。本文系统梳理该平台从账号激活到岗位申请的全流程操作规范，帮助国际学生最大化利用这一校内资源。

## 平台入口与账号激活

**CareerHub** 是 ANU 就业中心（ANU Careers）运营的专属招聘系统，与学校学生信息系统（ISIS）实现单点登录。所有注册在读的国际学生（包括本科、授课型硕士和研究型高等学位学生）均自动获得访问权限，无需额外申请。

### 首次登录步骤

访问 ANU Careers 官网首页，点击“CareerHub”按钮跳转至登录界面。使用 Uni ID 和 ISIS 密码完成认证。首次登录后，系统会提示完善个人资料，包括专业、学位级别、毕业年份、签证类型（如学生签证 500 子类）以及工作权利状态。**完整填写资料**可触发平台基于算法匹配的岗位推荐功能，2023 年数据显示，资料完整度超过 90% 的用户平均每周收到 3.2 条匹配岗位推送。

### 移动端适配

CareerHub 提供响应式网页设计，支持 iOS 和 Android 主流浏览器。平台未单独开发原生 App，但移动端功能完整，可完成简历上传、岗位搜索和在线申请。建议使用 Chrome 或 Safari 最新版本以保证 **PDF 简历预览** 功能正常。

## 岗位搜索与筛选机制

CareerHub 的岗位数据库按“工作类型”“行业领域”“工作权利要求”和“工作地点”四个维度建立索引。国际学生应重点关注筛选栏中的“**国际学生可申请**”标签，该标签由雇主在发布岗位时手动勾选，2023 年平台上约 63% 的岗位标注了此选项。

### 高级搜索技巧

在搜索框内使用布尔运算符（AND、OR、NOT）可缩小范围。例如输入“research AND (policy OR economics) NOT citizen”可精准定位无需公民身份的科研政策类岗位。平台同时支持按**薪资范围**筛选，但需注意部分实习岗位标注为“无薪”，澳大利亚公平工作委员会（Fair Work Ombudsman）规定，无薪实习仅适用于与课程评估直接挂钩的学分实习项目。

### 岗位订阅功能

用户可设置关键词、行业和岗位类型组合，CareerHub 会以每日摘要邮件形式推送新发布岗位。**邮件订阅频率**可在“通知设置”中调整为即时、每日或每周。建议国际学生开启此功能，因为部分热门岗位（如澳大利亚公共服务部实习生计划）从发布到关闭申请窗口仅 7 天。

## 简历与求职信上传规范

CareerHub 要求所有申请材料以 PDF 格式上传，单个文件大小不超过 5 MB。平台内置的**简历解析工具**（ATS 兼容）会自动提取文本信息填充至在线申请表，但解析准确率取决于文件排版规范程度。

### 简历格式建议

使用标准字体（如 Arial、Calibri 或 Times New Roman），字号 10-12 点，避免使用表格、文本框或图形元素，这些元素可能导致 ATS 解析失败。**文件命名规则**应包含姓名和申请日期，例如“ZhangSan_Resume_20250201.pdf”。ANU Careers 提供每周一次的简历诊所（Resume Clinic），学生可在预约后获得 20 分钟的一对一修改反馈。

### 求职信附加说明

部分岗位要求上传单独的求职信（Cover Letter），系统会在岗位描述中以红色星号标注。求职信长度建议控制在 **300-400 单词**，需明确提及岗位编号（Job ID）和个人技能与岗位要求的对应关系。平台支持同时保存多个版本的求职信模板，方便针对不同岗位快速调整。

## 申请流程与状态跟踪

提交申请后，CareerHub 会生成唯一的申请编号（Application ID），该编号是后续与雇主或 ANU Careers 沟通的唯一凭证。平台不提供申请撤回功能，但允许用户在雇主未查看前通过“**更新申请**”功能替换附件。

### 申请状态解读

CareerHub 的申请状态分为五个阶段：已提交（Submitted）、已查看（Viewed）、短名单（Shortlisted）、面试安排（Interview Scheduled）和已关闭（Closed）。**“已查看”状态**表示雇主已打开申请文件，但并不意味着进入下一轮。2023 年平台数据显示，从提交到收到面试通知的平均间隔为 18 天。

### 面试邀请管理

雇主通过 CareerHub 系统发送面试邀请时，平台会自动在用户日历中生成事件并发送邮件通知。国际学生应在收到邀请后 48 小时内确认是否参加。如果因签证或课程冲突需要调整时间，可通过平台内置的“**重新安排**”功能提出备选时段，系统会向雇主发送新提议。

## 学分实习项目申请

ANU 提供两种与课程挂钩的学分实习项目：ANU Internship（课程代码 ANIP3001/ANIP7001）和全球实习项目（Global Internships）。这些项目必须通过 CareerHub 的“**学分实习**”专用通道申请，而非普通岗位搜索。

### 申请资格要求

学分实习项目要求申请人在申请时已完成至少 48 个学分（相当于一年全日制学习），且加权平均分（GPA）不低于 5.0/7.0。国际学生还需持有有效学生签证，并确保实习时长不超过签证规定的每两周 48 小时工作限制。**课程协调员审核**是必经环节，学生需在 CareerHub 上传学习计划和实习目标声明。

### 实习评估与学分转换

完成学分实习后，学生需提交实习报告和雇主评价表至 CareerHub 系统。ANU 根据实习时长授予学分：6 周实习对应 6 学分，12 周实习对应 12 学分。**成绩评定**采用通过/不通过（Pass/Fail）制，不计入 GPA 计算。

## 雇主网络与招聘活动

ANU Careers 通过 CareerHub 整合了超过 3,500 家注册雇主，其中包括澳大利亚公共服务委员会（APS）、德勤、毕马威、澳大利亚国立银行和 CSIRO 等大型机构。**雇主品牌页面**会展示其文化视频、员工评价和历史招聘数据，国际学生可据此判断雇主对多元文化的包容程度。

### 线上招聘会

每年 3 月和 8 月，CareerHub 会举办两场大型线上招聘会，平均每场吸引 120 家雇主和 2,000 名学生参与。**虚拟展位**支持实时聊天、视频面试和简历投递。参与招聘会前，建议提前在 CareerHub 上完成简历上传和资料更新，部分雇主会在活动期间直接筛选并联系候选人。

### 雇主信息讲座

雇主在 CareerHub 的“活动日历”模块发布信息讲座，内容涵盖招聘流程、面试技巧和行业趋势。**讲座回放**通常在活动结束后 7 个工作日内上传至平台，无法实时参加的学生可预约观看。2023 年，澳大利亚移民局通过该平台举办了 3 场关于毕业生临时签证（Subclass 485）的政策解读讲座，累计观看量超过 1,800 次。

## 常见问题与技术支持

CareerHub 的**知识库**（Knowledge Base）收录了超过 200 篇常见问题解答，涵盖登录故障、文件上传错误和申请撤回等场景。用户可通过平台右下角的“帮助”按钮访问。

### 技术支持渠道

工作日（周一至周五，9:00-17:00 AEST）可通过 CareerHub 内置的工单系统提交技术问题，平均响应时间为 4 小时。**紧急问题**（如无法登录导致错过申请截止时间）可致电 ANU 服务台（+61 2 6125 4321），但需提供申请编号和错误截图。非工作时间的常见问题可通过知识库自助解决。

### 数据隐私说明

CareerHub 遵循澳大利亚隐私原则（APPs），所有用户数据存储在澳大利亚境内的 AWS 服务器上。**简历可见性**可在隐私设置中调整为“仅对雇主可见”或“完全私密”。平台不会自动共享学生信息给第三方，但雇主在查看申请时会获取姓名、联系方式、学历和工作经历。

## FAQ

### Q1：国际学生可以在 CareerHub 上找到带薪实习吗？
可以。2023 年 CareerHub 上标注为“带薪”的实习岗位占比为 71.4%，平均时薪为 28.50 澳元（约合人民币 135 元）【ANU Careers 2023，年度活动报告】。带薪岗位主要集中在商业、工程和信息技术领域，政府部门的带薪实习比例较低，约为 34%。

### Q2：CareerHub 上的实习岗位对签证类型有要求吗？
有。约 82% 的岗位在发布时明确要求申请人持有“无工作限制”的签证（如澳大利亚公民、永久居民或持有 485 毕业生签证）【ANU Careers 2023，岗位数据统计】。国际学生（500 子类签证）可申请标注“国际学生可申请”的岗位，此类岗位通常接受每两周 48 小时的工作限制。

### Q3：通过 CareerHub 申请的实习需要自己找住宿吗？
需要。CareerHub 不提供住宿安排服务。如果实习地点不在堪培拉，学生可参考 ANU 住宿服务发布的短期租房信息，或使用第三方平台自行解决。部分大型雇主（如澳大利亚公共服务部）会为实习生提供住宿补贴，具体金额在岗位描述中注明。

## 参考资料
- 澳大利亚教育部 2024，毕业生成果调查（Graduate Outcomes Survey）
- ANU Careers 2023，年度活动报告（Annual Activity Report）
- ANU Careers 2023，岗位数据统计（Job Posting Statistics）
- 澳大利亚公平工作委员会 2023，无薪实习指南（Unpaid Work Guidelines）
- Unilink Education 2024，ANU 国际学生实习数据库（ANU International Student Internship Database）
