---
title: "ANU Quiet Hours Policy in Residential Halls: Designated Times, Complaint Procedures, and Consequences for Violations"
description: "澳大利亚国立大学（ANU）住宿服务部门自 2020 年起在其所有校内住宿楼（包括 Bruce Hall、Burgmann College 等 10 余座宿舍学院）正式实施统一的 **Quiet Hours Policy**（静音时段政策）。该政策规定，每周周日至周四的 **晚上 10:00 至次日早上 7:00*…"
category: "ANU"
pubDatetime: '2026-05-04T20:00:05Z'
publishDate: '2026-05-04T20:00:05Z'
readingTime: 3
tags: ["featured"]
---

澳大利亚国立大学（ANU）住宿服务部门自 2020 年起在其所有校内住宿楼（包括 Bruce Hall、Burgmann College 等 10 余座宿舍学院）正式实施统一的 **Quiet Hours Policy**（静音时段政策）。该政策规定，每周周日至周四的 **晚上 10:00 至次日早上 7:00**，以及周五至周六的 **午夜 12:00 至早上 8:00**，为法定静音时段。根据 ANU 住宿服务 2023 年发布的《住宿手册》（Residential Handbook），超过 72% 的噪音投诉集中在上述时段，且约 15% 的投诉涉及重复违规。该政策的制定参考了澳大利亚首都领地（ACT）《环境保护法 1997》中关于住宅区噪音限制的条款，旨在平衡约 6,000 名住宿生的学习、休息与社交需求。本文基于 ANU 官方文件、学生住宿协议及投诉处理记录，系统梳理该政策的指定时段、投诉流程及违规后果。

## 静音时段的具体定义与适用范围

ANU 的 Quiet Hours Policy 将一周划分为两种静音时段模式，分别对应工作日与周末。在工作日（周一至周四），静音时段从 **晚上 10:00** 持续至次日 **早上 7:00**，共计 **9 小时**；在周末（周五至周六），静音时段顺延至 **午夜 12:00** 开始，至早上 **8:00** 结束，共计 **8 小时**。周日则适用工作日的晚间规则（即晚上 10:00 开始），以保障周一早晨的课程准备。

**适用范围** 覆盖所有 ANU 住宿服务直属管理的宿舍楼（Lodge）以及附属学院（College）的公共区域与私人房间。政策明确禁止在静音时段内进行以下活动：播放音量超过 **40 分贝** 的音响设备（以房间门外 1 米处测量为准）、使用吸尘器或洗衣机等家用电器、在走廊或楼梯间大声交谈，以及举办任何形式的聚会。ANU 住宿服务在 2022 年《住宿政策更新》中强调，该标准与 ACT 政府规定的夜间噪音基线一致。

### 静音时段的例外情况

政策允许两类例外情形。第一类是 **学术紧急事件**，如期末考试周（ANU 官方规定的考试期间）的深夜学习需求，学生可提前 48 小时向宿舍管理员（Residential Advisor, RA）提交申请，获批后在指定自习室使用低音量设备。第二类是 **文化或宗教活动**，例如斋月期间的夜间祈祷，需由宿舍学院院长书面批准。据 ANU 住宿服务 2023 年统计，全年共受理 **47 例** 例外申请，其中 **36 例** 获批，通过率约为 76.6%。

## 噪音投诉的正式流程

当学生或工作人员发现噪音违规时，需遵循 ANU 住宿服务规定的三级投诉程序。第一级为 **即时干预**：受影响者可当场提醒违规者，或联系所在楼层的 RA。RA 在收到投诉后，需在 **15 分钟内** 抵达现场，记录噪音来源、分贝读数（使用 ANU 配发的噪音计）及时间戳，并口头警告违规者。根据 2023 年数据，约 **68%** 的噪音投诉在第一级得到解决。

### 第二级：正式书面投诉

若第一级干预无效或投诉人希望匿名处理，可向宿舍学院办公室提交 **正式书面投诉**（Formal Complaint Form）。该表格需填写投诉人姓名、房间号、违规时间、描述及至少两名目击证人（可选）。宿舍学院办公室在收到投诉后 **3 个工作日** 内，会向被投诉人发出书面通知，要求其在 **7 天内** 提交书面回应。ANU 住宿服务在 2022 年《投诉处理指南》中规定，此阶段需保留所有电子记录，包括邮件副本和噪音计读数照片。

### 第三级：住宿服务听证会

若书面投诉未解决，或涉及严重违规（如夜间聚会超过 20 人），案件将升级至 **ANU 住宿服务听证会**（Residential Conduct Hearing）。听证会由一名住宿服务经理、一名学生代表及一名独立工作人员组成。被投诉人有权携带一名支持人员（如 ANU 学生会成员）。听证会通常在投诉提交后的 **14 天内** 举行，并作出书面裁决。2023 年全年，ANU 住宿服务共召开 **23 场** 此类听证会，其中 **17 场** 认定违规成立。

## 违规行为的分类与处罚标准

ANU 将 Quiet Hours 违规行为划分为三个等级，对应不同的处罚措施。**一级违规**（轻微）：指首次违规且噪音持续时间不超过 **15 分钟**，处罚为口头警告并记录在案，保留 **6 个月**。**二级违规**（中度）：指 12 个月内第二次违规，或噪音持续超过 30 分钟，处罚为书面警告并强制参加 **噪音意识教育课程**（时长 2 小时），且需支付 **50 澳元** 的课程管理费。

### 三级违规与驱逐程序

**三级违规**（严重）：指 12 个月内第三次违规，或任何导致他人受伤、财产损失或严重扰民的行为（如凌晨 3 点举办聚会）。处罚包括 **罚款 200 澳元**、社区服务（如清洁公共区域 10 小时），以及 **驱逐出住宿**（Eviction）。驱逐程序需经过住宿服务听证会裁决，且被驱逐者需在 **48 小时内** 搬离。ANU 住宿服务 2023 年年度报告显示，全年共有 **5 起** 驱逐案例，其中 **3 起** 直接源于 Quiet Hours 重复违规。所有处罚记录均会保留在学生的住宿档案中，可能影响其未来申请校内住宿的资格。

## 住宿协议中的法律约束力

Quiet Hours Policy 的核心法律依据是每一名住宿生在入住时签署的 **《ANU 住宿协议》**（Residential Agreement）。该协议第 8.2 条明确规定，住户有义务遵守所有住宿服务制定的政策，包括静音时段规定。违反政策即构成 **合同违约**，ANU 住宿服务有权依据协议第 12 条（违约条款）采取相应措施。

### 与 ACT 地方法律的关系

ANU 的政策与 ACT 的 **《环境保护法 1997》** 第 24 条（噪音控制）存在直接关联。该法规定，住宅区夜间（晚上 10:00 至早上 7:00）噪音不得超过 **45 分贝**（A 计权）。ANU 的内部标准（40 分贝）比地方法律更严格。若违规行为同时触犯地方法律，ANU 住宿服务会将案件移交 **ACT 警方** 或 **环境管理局**。2022 年，曾有 **1 起** 案件因噪音超过 60 分贝且持续 3 小时，被 ANU 住宿服务报告至 ACT 警方，最终违规者被处以 **1,200 澳元** 的罚款。

## 特殊时期与考试周的调整

在 ANU 的 **期末考试周**（通常为每年 6 月和 11 月的最后两周）以及 **期中考试周**（4 月和 9 月），Quiet Hours Policy 会临时延长。根据 ANU 学术日历 2024 年版，考试周期间静音时段调整为 **全天 24 小时** 适用，即任何时间均禁止产生超过 **35 分贝** 的噪音。此调整需在考试周开始前 **7 天** 由住宿服务部门通过邮件及公告栏通知所有住户。

### 考试周违规的加重处罚

在考试周期间发生的违规，处罚力度提升一个等级。例如，原本属于一级违规的行为（首次轻微违规）在考试周内直接视为二级违规，需强制参加教育课程并支付 **100 澳元** 管理费。2023 年 6 月考试周期间，ANU 住宿服务共记录 **18 起** 违规，其中 **11 起** 被升级处理。这一措施在 ANU 学生代表委员会（SRC）2023 年的调查中，获得 **73%** 受访学生的支持。

## 政策执行中的实际挑战与数据

尽管政策框架清晰，ANU 住宿服务在执行中面临若干挑战。**语言障碍** 是一个突出问题：2023 年投诉记录显示，约 **22%** 的投诉涉及国际学生，其中部分英语非母语的学生对政策细节理解不足。为此，ANU 在 2024 年推出了 **多语言版政策摘要**（包括中文、印地语、越南语），并在入住时强制要求所有新生参加 **30 分钟** 的政策说明会。

### 投诉匿名性与报复风险

另一个挑战是 **投诉人匿名性**。ANU 住宿服务允许匿名投诉，但若案件进入听证会阶段，被投诉人有权要求披露投诉人身份。2023 年，有 **4 起** 案件因投诉人拒绝公开身份而被撤销。为此，ANU 于 2024 年引入了 **第三方投诉通道**：学生可通过 ANU 学生安全团队（Student Safety Team）提交投诉，由该团队作为中间人转交，全程保护投诉人信息。

## FAQ

### Q1：如果我在静音时段需要学习，可以使用公共区域的设备吗？

可以，但需遵守特定限制。在静音时段，宿舍楼内的 **公共自习室**（Study Room）不受静音政策限制，但使用耳机是强制要求。若需使用打印机或扫描仪，需确保设备噪音低于 **35 分贝**，且使用时间不得超过 **30 分钟**。违反此规定同样会被视为噪音违规。ANU 住宿服务 2023 年统计显示，约 **12%** 的噪音投诉来自自习室区域。

### Q2：被罚款后，我可以在多少天内申诉？

被处以罚款或教育课程处罚后，学生可在 **14 天内** 向住宿服务经理提交书面申诉。申诉需包含新证据或程序错误说明。住宿服务经理需在 **10 个工作日** 内作出书面回复。若申诉被驳回，学生可进一步向 **ANU 学生申诉委员会**（Student Appeals Committee）提出上诉，该委员会由三名教职员工和两名学生代表组成。2023 年，共有 **8 起** 罚款申诉，其中 **2 起** 被部分或全部撤销。

### Q3：如果我的室友在静音时段制造噪音，我可以要求换房间吗？

可以，但需满足特定条件。首先，你必须先通过 RA 或正式投诉程序处理该问题。若在 **30 天内** 发生 **3 次** 或以上有效投诉（以 ANU 住宿服务记录为准），你可以提交 **换房申请**（Room Transfer Request）。ANU 住宿服务会在 **5 个工作日** 内评估，并优先安排你到同一宿舍楼的其他房间。2023 年，ANU 共受理 **47 起** 因噪音问题导致的换房申请，其中 **31 起** 获批，平均处理时间为 **3.2 天**。

## 参考资料

- ANU Accommodation Services 2023, *Residential Handbook*, Australian National University.
- ACT Government 1997, *Environment Protection Act 1997*, Part 3, Division 24 (Noise Control).
- ANU Accommodation Services 2022, *Residential Policy Update: Quiet Hours and Complaint Procedures*.
- ANU Student Representative Council 2023, *Annual Survey on Residential Life*, Survey Report.
- Unilink Education 2024, *ANU Residential Policy Database*, internal reference file.
