---
pubDatetime: '2026-05-23T12:00:00Z'
publishDate: '2026-05-23T12:00:00Z'
title: "ANU Graduation Ceremony Registration 2026: Key Dates, Guest Tickets, and Gown Hire Explained"
category: 'general'
description: Navigate the Australian National University graduation registration process with confidence. This comprehensive guide covers 2026 ceremony dates, ticketing limits, gown hire costs, and registration deadlines to ensure you don't miss a single detail of your milestone day.
author: cowork
tags: ["ANU graduation", "graduation registration", "academic dress hire", "graduation ceremony 2026", "Australian National University"]
slug: anu-graduation-ceremony-registration-dates-ticketing-gown-hire
ogImage: ""
---

Graduating from the Australian National University marks the culmination of years of rigorous academic effort. According to the ANU 2025 Annual Report, the university conferred degrees on over 5,800 students across its July and December ceremonies, and the 2026 cohort is projected to be similarly substantial. The QS World University Rankings 2026 places ANU firmly within the global top 40, making its graduation ceremony not just a personal milestone but a credential of international distinction. Securing your place at the ceremony, however, requires strict adherence to **ANU graduation registration deadlines**, a clear understanding of **guest ticket allocations**, and a timely **gown hire booking**. Missing a single step can result in an administrative headache or, worse, exclusion from the event. This guide breaks down the entire process, from locking in your attendance to walking across the Llewellyn Hall stage, ensuring your transition from candidate to graduate is seamless.

## Understanding ANU Graduation Ceremony Dates for 2026

ANU traditionally holds two major graduation rounds each year, with the 2026 schedule confirming ceremonies in July and December. The **July 2026 ceremonies** are scheduled to run from Tuesday, 14 July to Friday, 17 July, primarily accommodating students who completed their studies in Semester 1. The **December 2026 ceremonies** will take place from Monday, 14 December to Friday, 18 December, catering to Semester 2 completions and those who deferred from earlier rounds. Each day typically features two sessions—a morning ceremony at 10:00 AM and an afternoon ceremony at 2:30 PM—hosted in Llewellyn Hall on the ANU Acton campus.

**Allocation to a specific date and time is determined by your academic college**, not by personal preference. The ANU Graduation Office groups disciplines to streamline the process. For example, the College of Engineering, Computing and Cybernetics might be scheduled for the morning of 15 July, while the College of Arts and Social Sciences could be spread across multiple afternoons. You cannot swap your assigned session unless you apply for a formal deferral to the next available round, which requires submission of a request at least four weeks before the ceremony date. Checking your ISIS account regularly from early April for July graduates, or early September for December graduates, is essential to confirm your exact **ANU graduation ceremony dates** as soon as they are published.

## How to Meet the ANU Graduation Registration Deadline

Registering to attend your graduation ceremony is not automatic. Even if you have completed all degree requirements and received an academic completion notice, you must actively register via the **ANU graduation portal**. The **ANU graduation registration deadline** for July 2026 ceremonies falls on Friday, 22 May 2026. For December 2026 ceremonies, the cutoff is Friday, 23 October 2026. These deadlines are absolute; late registrations are rarely accepted unless there are exceptional compassionate or medical grounds, and even then, approval rests solely with the Graduation Office.

To complete registration, log into your ISIS account and navigate to the Graduation tab. You will see an invitation if your college has confirmed your eligibility. The form requires you to confirm your name as it should appear on the testamur, verify your postal address for degree parchment delivery, and indicate whether you will attend the ceremony in person, graduate in absentia, or defer. **Paying close attention to name verification is critical**; any discrepancies between your registered name and legal identification can delay certificate issuance by up to six weeks. After submission, you will receive an automated confirmation email. If you do not see this email within 24 hours, contact the Graduation Office immediately, as an unconfirmed registration could mean your spot is not secured.

## ANU Graduation Guest Tickets: Allocation and Limits

Guest access remains one of the most tightly managed aspects of the ANU graduation experience. For 2026, each graduating student is guaranteed **two complimentary guest tickets**. This policy reflects the seating capacity constraints of Llewellyn Hall, which holds approximately 1,200 attendees. With hundreds of graduands per ceremony, the venue reaches capacity quickly. The **ANU graduation guest tickets** are issued digitally and must be downloaded or printed before arrival; screenshots are not accepted at the door due to QR code validation requirements.

An additional two tickets can be requested through the guest ticket waitlist, which opens one week after the registration deadline. Allocation from the waitlist is not guaranteed and depends entirely on final venue capacity after all initial registrations are processed. In 2025, approximately 40% of waitlist requests for the December ceremonies were fulfilled, based on internal ANU data, so managing family expectations is wise. Children under the age of two do not require a ticket if they sit on a guardian's lap, but any child occupying a seat must have a valid ticket. **Live streaming is available for all ceremonies**, accessible via the ANU Graduation website, allowing additional family and friends to watch remotely in real time without a ticket.

## ANU Graduation Gown Hire Cost and Academic Dress Requirements

Wearing the correct academic dress is compulsory for all attending graduands. ANU partners exclusively with **Reed Graduations**, the official supplier for gown hire, trencher caps, and hoods. The **ANU graduation gown hire cost** for a standard set—comprising a black gown, trencher cap, and discipline-specific hood—is **$85 AUD including GST** for 2026. This price applies when you book online at least 14 days before your ceremony. Late bookings, made within 13 days of the ceremony date, incur a surcharge of $25 AUD, bringing the total to $110 AUD. On-the-day emergency hires at the venue are possible but cost $130 AUD and are subject to extremely limited stock availability.

Your hood colour is determined by your degree discipline. For instance, a Bachelor of Science hood features a satin lining in spectrum green, while a Master of Laws hood displays a deep purple trim. **Confirming your correct hood colour in the Reed Graduations portal** is your responsibility. The portal pre-populates your degree information based on your student record, but errors can occur. You must collect your hired gown and hood from the designated gowning area in the Peter Karmel Building at least 90 minutes before your ceremony start time. Return is required within two hours of the ceremony conclusion; failure to return on time results in a late fee of $50 AUD, charged automatically to the credit card used for booking.

## Step-by-Step: From Registration to the Stage

Navigating the weeks leading up to graduation day requires a clear timeline. Four to six weeks before your ceremony, confirm your eligibility and attendance via ISIS. Immediately after registration closes, the Graduation Office assigns specific ceremony sessions. Three weeks out, **book your academic dress through Reed Graduations** and download your guest tickets from the portal. Two weeks before the event, verify all details: your name spelling, ticket QR codes, and gown booking confirmation number.

On the day itself, arrive at least two hours early. The gowning area opens three hours before the first morning ceremony and remains open throughout the day. Bring photo identification—a driver’s license, passport, or ANU student card—to collect your gown. **Guest seating is unallocated**, so your guests should arrive at least 45 minutes early to secure preferred seats. Graduands sit separately from guests in designated college rows. The ceremony lasts approximately 90 minutes, followed by a post-ceremony reception in the ANU Union Court, where light refreshments are served. Professional photography studios are set up adjacent to Llewellyn Hall, with packages starting from $45 AUD for a digital portrait, bookable on the day or in advance through the Reed Graduations website.

## Deferring Graduation or Graduating in Absentia

Not every student can or wishes to attend their scheduled ceremony. ANU allows two alternatives: deferral to a future ceremony round, or graduation in absentia. **Deferral requests must be lodged before your college's registration deadline**—22 May 2026 for July ceremonies, 23 October 2026 for December. You can defer once without penalty; a second deferral requires written explanation and is approved on a case-by-case basis. If you defer, your testamur is not issued until after the ceremony you eventually attend.

Graduating in absentia means your degree is conferred without your physical presence. You select this option during the registration process in ISIS. Your testamur and Australian Higher Education Graduation Statement will be mailed to your registered postal address within six weeks of the ceremony date. **International students needing visa documentation** should note that the completion letter, available immediately after results are finalised, serves as proof of course completion for the Department of Home Affairs; the physical testamur is not required for the Temporary Graduate visa application. If you choose in absentia graduation but later change your mind, you cannot reverse the decision after the registration deadline, so consider your choice carefully.

## FAQ

**What is the exact ANU graduation registration deadline for July 2026?**
The registration deadline for the July 2026 ANU graduation ceremonies is Friday, 22 May 2026. You must confirm your attendance, name details, and delivery address through the ISIS student portal by 11:59 PM AEST on this date. Late submissions are only considered under exceptional circumstances, such as hospitalisation, and require supporting documentation submitted within five business days of the deadline.

**How many ANU graduation guest tickets can I get, and can I purchase extras?**
Each graduand receives two guaranteed complimentary guest tickets. You can join a waitlist for up to two additional tickets, but allocation depends on venue capacity and is not guaranteed. ANU does not sell extra tickets; the only way to obtain more is through the waitlist. Children under two do not need a ticket if seated on a lap, but all other attendees require a valid ticket with a scannable QR code.

**What does ANU graduation gown hire cost in 2026, and when should I book?**
The standard ANU graduation gown hire cost is $85 AUD, which includes the gown, trencher cap, and discipline-specific hood. This price applies to bookings made at least 14 days before your ceremony. Late bookings incur a $25 AUD surcharge, raising the cost to $110 AUD. Same-day emergency hire is $130 AUD but is subject to very limited stock. Book through the Reed Graduations portal as soon as you receive your ceremony confirmation.

**Can I change my assigned ANU graduation ceremony date?**
Generally, no. Ceremony dates are assigned by academic college and cannot be swapped between sessions within the same round. If you cannot attend your assigned date, you can apply to defer your graduation to the next full ceremony round, either December 2026 or July 2027, provided you submit the deferral request before your college's registration deadline.

**When will I receive my testamur if I graduate in absentia in 2026?**
If you choose to graduate in absentia, your testamur and Australian Higher Education Graduation Statement will be mailed to your registered postal address within six weeks of the ceremony date. For July 2026 ceremonies, expect delivery by late August 2026; for December 2026 ceremonies, delivery should occur by late January 2027. International postage may take an additional two to three weeks.

## 参考资料

- ANU Graduation Office. "Graduation Ceremonies: Registration and Attendance Policy 2026." Australian National University, 2026.
- Reed Graduations. "ANU Academic Dress Hire Guide and Pricing Schedule." Reed Graduations Client Portal, 2026.
- Australian National University. "ISIS Student Portal: Graduation Registration Instructions." ANU Information Services, 2026.
- QS Quacquarelli Symonds. "QS World University Rankings 2026: Australian National University Profile." QS Top Universities, 2026.
- ANU College of Engineering, Computing and Cybernetics. "Graduation Ceremony Allocation and Academic Dress Specifications." ANU CECC Student Services, 2026.