---
title: "ANU Colleges and Halls · The Residential System Explained"
description: "An inside look at ANU's 11 residential colleges and halls — Bruce Hall, Burgmann College, Ursula Hall, Fenner Hall, and more — with comparison of costs, culture, and application processes."
category: "student-life"
publishDate: "2026-05-15T04:00:00Z"
readingTime: 8
tags: ["anu", "residential-colleges", "student-life", "accommodation"]
---

ANU is Australia's most residential university. More than 5,000 students live on campus — a figure unmatched by any other Australian university. The residential system comprises 11 colleges and halls, each with distinct cultures, governance structures, and price points.

## The Residential Model

ANU's residential system is loosely modelled on the Oxbridge collegiate tradition, though with Australian adaptations. Key characteristics:

- **Academic support**: Each hall/college employs Senior Residents (typically PhD students or postdocs) who provide academic mentoring
- **Governance**: Most colleges have a Head of Hall, Dean of Students, and a student Residential Committee
- **Dining**: All catered halls include 19-21 meals per week; self-catered halls have shared kitchen facilities
- **Tutorial programs**: Many colleges run supplementary tutorials in high-demand first-year subjects

## Catered Halls

### Bruce Hall

**Established**: 1961 | **Residents**: ~300

Canberra's oldest and most prestigious residential hall. Bruce Hall is known for its strong academic culture, competitive inter-hall sports (particularly the annual Burgmann-Bruce Rugby Shield), and a dining hall featuring a commissioned mural by Australian artist Leonard French (who also designed the National Gallery's ceiling).

Annual fee (2026): approximately AUD 21,000 (including 21 meals/week).

### Ursula Hall

**Established**: 1968 | **Residents**: ~350

A co-educational hall with a reputation for arts and music culture. Ursula Hall hosts the annual **Ursula Hall Arts Show** and maintains one of the best music practice facilities among the halls.

Annual fee (2026): approximately AUD 20,500 (including 21 meals/week).

### John XXIII College

**Established**: 1968 | **Residents**: ~320

A Catholic-affiliated college welcoming students of all faiths and none. John's, as it is known, places particular emphasis on social justice and community engagement, running regular volunteering programs in Canberra.

Annual fee (2026): approximately AUD 20,000 (including 19 meals/week).

### Burgmann College

**Established**: 1971 | **Residents**: ~280 postgraduate and later-year undergraduate students

Burgmann is the only primarily postgraduate residential college at ANU. Founded by the Uniting Church, it operates with an emphasis on self-governance — residents sit on the College Council and participate in college management. Burgmann is unique in having a full bar (the Burgmann Bar), regular academic seminars, and a strong research student community.

Annual fee (2026): approximately AUD 19,000 (self-catered option) to AUD 23,000 (catered).

## Self-Catered Halls

### Fenner Hall

**Established**: 1963 | **Residents**: ~500

The largest ANU hall by population. Fenner Hall moved from its original Northbourne Avenue location to a new building on Kambri precinct in 2020. Fenner is self-catered with shared kitchen facilities, making it the most affordable residential option. It maintains a strong international student community, with residents from 60+ countries.

Annual fee (2026): approximately AUD 14,000.

### Burton & Garran Hall

**Established**: 1975 | **Residents**: ~500

B&G (as it is universally known) combines catered and self-catered wings. It is popular with international exchange students and those staying for single semesters. B&G's location on Daley Road places it at the centre of campus, adjacent to the Chifley Library.

Annual fee (2026): approximately AUD 14,500 (self-catered).

### Wamburun Hall

**Established**: 2019 | **Residents**: ~450

The newest hall at ANU, built as part of the Kambri redevelopment. Wamburun (an Ngunnawal word for "young") has modern apartment-style accommodation with shared kitchens per floor. It offers a more independent living experience than the older halls.

Annual fee (2026): approximately AUD 15,000.

### Lena Karmel Lodge

**Established**: 2010 | **Residents**: ~350

Operated by UniLodge in partnership with ANU. Lena Karmel offers studio and multi-share apartments, with each unit having its own bathroom and kitchenette. It is popular with international students and those preferring greater privacy.

Annual fee (2026): studio apartments from AUD 20,000.

### Graduate House

**Established**: 1968 | **Residents**: ~80 postgraduate students

University House (the original 1954 building) contains Graduate House, a small postgraduate-only residence. The heritage-listed building, with its mid-century architecture and mature gardens, is among the most sought-after accommodation at ANU. Graduate House operates a formal dinner each Wednesday — a tradition dating to the 1950s.

## Application Process

### First-Year Guarantee

ANU guarantees on-campus accommodation to all first-year undergraduate students who apply by the deadline (typically November for Semester 1 commencement the following year). This guarantee covers domestic and international students alike.

### How to Apply

1. Submit an accommodation application through the **ANU Accommodation Portal** (separate from the academic application)
2. Rank up to 5 preferences among the halls
3. Write a short personal statement (200-300 words) — this matters particularly for Burgmann and Bruce
4. Receive accommodation offer (usually within 4 weeks of academic offer)

### What Halls Consider

- **Academic alignment**: All halls value academic engagement, but Bruce and Burgmann place particular weight on it
- **Community contribution**: Halls look for residents who will contribute to hall life — sports, arts, mentoring, events
- **Diversity**: Halls actively seek geographic, disciplinary, and cultural diversity in their cohorts
- **Interview**: Burgmann conducts interviews for all applicants; Bruce interviews shortlisted candidates

### Mid-Year Entry

Limited mid-year (Semester 2) places are available, typically through vacancies created by Semester 1 residents departing for exchange or graduation. Apply through the Accommodation Portal, noting that guaranteed accommodation only applies to Semester 1 entry.

## Off-Campus Options

ANU-managed off-campus accommodation is available through **UniLodge @ ANU**, located in the CBD near campus. Private rental in suburbs such as Turner, Braddon, and O'Connor places students within a 10-15 minute walk of campus. Average rent for a share house room in these suburbs is AUD 250-350 per week, plus utilities.

The university's **ANU Housing Online** platform lists share house vacancies, and the student union (ANUSA) runs regular housing advice sessions during orientation.
