---
title: "ANU 课程评估 Student Survey 填写指南与影响力说明"
description: "澳大利亚国立大学（ANU）自 2015 年起全面推行线上课程评估系统 Student Survey of Courses and Teaching（SSC&T），旨在收集学生对课程结构与教学质量的匿名反馈。根据 ANU 教学与学习中心（Centre for Learning and Teaching, CLT）2…"
category: "ANU 课程评估 Stu"
pubDatetime: '2026-03-12T19:49:26Z'
publishDate: '2026-03-12T19:49:26Z'
readingTime: 13
tags: ["featured"]
---

澳大利亚国立大学（ANU）自 2015 年起全面推行线上课程评估系统 Student Survey of Courses and Teaching（SSC&T），旨在收集学生对课程结构与教学质量的匿名反馈。根据 ANU 教学与学习中心（Centre for Learning and Teaching, CLT）2024 年发布的《SSC&T 年度报告》，该校每学期平均发放约 45,000 份问卷，回收率稳定在 62%–68% 之间，高于澳大利亚大学联盟（Universities Australia）2023 年统计的全澳高校课程评估平均回收率（54%）。该调查结果直接影响课程调整、教师晋升及学院资源分配，是 ANU 内部质量保障体系的核心环节之一。对于在读学生而言，了解填写流程与影响力，有助于在学术社区中行使评价权，并间接优化自身学习体验。

## 调查时间与发放机制

ANU 的 SSC&T 问卷通常在每学期最后两周开放，具体日期由各学院自行设定，但须在期末考试周前至少 10 个工作日截止。根据 ANU 学术秘书处（Academic Registrar）2024 年 2 月发布的《评估日程备忘录》，S1 2024 的开放窗口为 5 月 27 日至 6 月 14 日，S2 2024 为 10 月 28 日至 11 月 15 日。**问卷发放**通过学生 ANU 邮箱（`@anu.edu.au`）自动触发，标题统一为“Student Survey of Courses and Teaching — [课程代码]”。未在 48 小时内完成者会收到一次提醒邮件，此后不再重复发送。

### 问卷覆盖范围

每位学生每学期会收到其注册的所有课程对应的独立问卷，每门课程仅限提交一次。**课程评估**涵盖讲座课（Lecture）、辅导课（Tutorial）、实验课（Lab）及实习课（Placement）四种类型。根据 CLT 2023 年数据，每份问卷平均包含 12–18 道题目，其中 8–10 道为李克特五点量表题（从“非常不同意”到“非常同意”），其余为开放式文本题。

### 填写时长与设备适配

SSC&T 系统（Qualtrics 平台）经 ANU 信息技术服务部（ITS）优化后，移动端适配率在 2022 年达到 97%。**平均填写时长**根据 CLT 2024 年系统日志统计为 4 分 37 秒，其中文本题部分占 2 分 10 秒。系统支持断点续填，但提交后不可修改。

## 问卷结构与题目类型

SSC&T 问卷分为三个模块：课程整体评价、教学质量评价、以及开放反馈。**课程整体评价**模块包含 4 道必答题，涉及课程目标清晰度、学习资源充分性、作业与评分标准一致性。ANU 教学与学习中心 2023 年分析显示，该模块得分与课程最终成绩呈现 0.31 的正相关（Pearson r，p < 0.01），表明学生对目标明确的课程通常给出更高评价。

### 教学质量评价维度

该模块聚焦授课教师表现，包含 6 道核心题，如“教师对教学内容有深入理解”“教师能有效回应学生提问”。**教师评价**数据在 ANU 教师晋升委员会（Promotions Committee）中被列为“教学贡献”部分的参考依据之一。根据 ANU 人力资源政策 2023 年修订版，连续两个学期 SSC&T 评分低于 3.0（满分 5.0）的教师需接受教学辅导计划（Teaching Mentoring Program）。

### 开放文本题与匿名性

问卷末尾设有两道开放式问题：“本课程最有效的学习活动是什么？”和“请提出改进建议”。**匿名保障**机制由 ITS 独立运行，IP 地址不记录，教师只能在学期成绩发布后（约考试结束后 4 周）查看汇总报告，且无法识别单个学生身份。CLT 2024 年审计报告确认，无任何技术手段可反向追溯提交者。

## 调查结果的使用路径

SSC&T 数据经过三级处理：原始数据由 CLT 汇总生成院级报告，学院教学委员会（Faculty Teaching and Learning Committee）在下一学期第 3 周前审议，最终形成课程改进计划。**课程调整**案例包括：2023 年 S2 中，COMP 1730 课程因 SSC&T 反馈“编程作业说明不清晰”，于 2024 年 S1 将作业指南从 2 页扩展至 6 页，并增加视频讲解。该课程在 2024 年 S1 的 SSC&T 评分从 3.2 提升至 4.1。

### 对教师职业发展的影响

教师晋升至高级讲师（Senior Lecturer）或副教授（Associate Professor）级别时，需提交近三年 SSC&T 评分作为教学证据。**教学奖项**如 ANU 校长教学奖（Vice-Chancellor’s Award for Teaching Excellence）的申请材料中，SSC&T 数据占比约 30%。根据 ANU 学术委员会 2023 年数据，获奖教师平均 SSC&T 评分为 4.6，而全校教师平均分为 3.9。

### 学生反馈的可见性

学生可通过 ANU 课程目录（Programs and Courses）查阅历史 SSC&T 摘要。**公开数据**展示每门课程过去三个学期的“整体满意度”百分比及“教学清晰度”评分，但不显示文本反馈。CLT 2024 年统计，约 68% 的学生在选课前会参考此页面，其中 42% 表示“经常使用”。

## 填写技巧与常见误区

为提高反馈有效性，CLT 建议学生在填写时聚焦具体行为而非个人感受。**有效反馈**示例包括：“每周的代码审查环节帮助我理解了指针的用法”，而非“课程很无聊”。根据 ANU 学生代表委员会（Student Representative Council, SRC）2024 年指南，评分时避免全部选择“中立”（3 分），因为此类回答无法提供区分度。

### 时间节点与提醒设置

学生可将 ANU 邮箱与手机日历同步，在调查开放日设置提醒。**截止日期**通常为考试周前一周的周五下午 5 点（AEDT/AEST）。错过截止日期后，系统不再开放补填。CLT 2023 年数据显示，约 15% 的问卷在开放最后 24 小时内提交，其中约 8% 因网络超时导致数据不完整。

### 避免重复提交与系统错误

若收到同一门课程的多份问卷链接，请核对课程代码是否一致。**系统异常**处理：如遇页面加载失败，可清除浏览器缓存或更换至 Chrome/Firefox 最新版本。ITS 服务台（Service Desk）在 2023 年处理了 1,247 起 SSC&T 相关工单，其中 62% 为链接失效问题，平均响应时间为 4 小时。

## 与其他高校的对比

澳大利亚八校联盟（Go8）中，ANU 的 SSC&T 系统与墨尔本大学（Student Experience Survey, SES）及悉尼大学（Unit of Study Evaluation, USE）在结构上高度相似，均采用 5 点量表与开放文本组合。**回收率差异**方面，ANU 的 62%–68% 低于墨尔本大学 2023 年的 71%，但高于悉尼大学的 59%。ANU 于 2022 年引入移动端优化后，回收率从 55% 提升至 65%，增幅为 18%。

### 评估结果的外部引用

SSC&T 数据被纳入澳大利亚联邦政府《学习与教学质量指标》（Quality Indicators for Learning and Teaching, QILT）的学科层面报告。**QILT 2023 年**数据显示，ANU 在“整体教育体验”维度得分为 79.2%，高于 Go8 平均值（76.8%）。该指标直接影响 ANU 在《泰晤士高等教育》（THE）世界大学排名中的“教学”维度得分，2024 年该维度得分为 84.5（满分 100）。

### 国际学生视角

ANU 在 2023 年 SSC&T 问卷中增设了“语言支持”相关题目。**国际学生**（占全校学生 43%）在“课程语言难度”题项上的平均评分为 3.5，低于本地学生的 4.1。ANU 语言中心（Academic Skills and Learning Centre）据此在 2024 年增设了 6 场“学术英语工作坊”，参与学生后续 SSC&T 评分提升至 3.9。

## 数据隐私与伦理规范

SSC&T 系统符合澳大利亚《隐私法 1988》（Privacy Act 1988）及 ANU 数据管理政策（Data Management Policy, 2023 版）。**数据存储**在澳大利亚境内的 AWS 悉尼节点，加密标准为 AES-256。CLT 每年发布透明度报告，2024 年报告显示无任何数据泄露事件记录。

### 教师查看权限限制

教师只能在成绩发布后访问汇总报告，且无法查看原始文本中的拼写错误或标点习惯。**匿名保护**措施还包括：若某课程注册人数少于 10 人，系统自动隐藏该课程的公开评分数据，以防止个别学生被识别。ANU 伦理委员会（Human Research Ethics Committee）2022 年审查确认该机制符合国家声明（National Statement on Ethical Conduct in Human Research）。

### 数据保留期限

原始问卷数据在学期结束后保留 5 年，之后进行匿名化处理。**聚合数据**（如院级平均分）永久保存于 ANU 数字档案库。学生可依据《信息自由法》（Freedom of Information Act 1982）申请访问自身提交的问卷副本，但需支付 30 澳元处理费。

## 未来改革方向

ANU 教学与学习中心在 2024 年 5 月发布的《评估现代化白皮书》中提出三项改革：引入“微调查”（Micro-Survey）系统，在课程中期收集实时反馈；增加“同伴学习”维度评价；以及将 SSC&T 数据与学习管理系统（Wattle）行为日志关联分析。**试点计划**将于 2025 年 S1 在工程与计算机科学学院（CECS）的 4 门课程中启动，涉及约 800 名学生。

### 对学生的长期影响

SSC&T 评分数据在学生毕业 5 年后仍可作为课程改进的历史参照。**校友反馈**机制自 2023 年起允许毕业生对其曾修读课程进行回溯评价，截至 2024 年 6 月已收集 2,300 份有效回答。CLT 分析显示，校友评分平均低于在校生评分 0.4 分，主要差异出现在“课程实用性”维度。

## FAQ

### Q1：如果忘记填写 SSC&T，还能补交吗？

不能。ANU 系统在截止日期后自动关闭问卷通道，不设补填窗口。根据 CLT 2024 年数据，每学期约 32% 的学生未在截止前完成，其中约 18% 因未查看 ANU 邮箱而错过。建议将 ANU 邮箱绑定至手机通知，并在学期第 12 周设置日历提醒。

### Q2：教师能看到我的个人身份信息吗？

不能。SSC&T 系统采用严格匿名设计，教师只能查看汇总数据（如平均分、百分比分布），无法识别单个学生。CLT 2024 年审计确认，系统不记录 IP 地址，且开放文本反馈在成绩发布后才可查阅。若课程注册人数少于 10 人，公开数据自动隐藏。

### Q3：SSC&T 评分是否影响我的成绩？

不影响。问卷提交与课程成绩系统完全独立，教师无法在成绩录入前查看任何反馈。ANU 政策明确禁止将 SSC&T 参与情况与学业评估挂钩。2023 年 ITS 日志显示，0 起投诉涉及评分与调查数据关联。

## 参考资料

- Australian National University Centre for Learning and Teaching. 2024. *SSC&T Annual Report 2023*.
- Universities Australia. 2023. *National Student Survey Benchmarking Report*.
- Australian Government Department of Education. 2023. *Quality Indicators for Learning and Teaching (QILT) 2023 National Report*.
- Times Higher Education. 2024. *World University Rankings 2024: Teaching Pillar Data*.
- Unilink Education. 2024. *ANU Student Survey Participation Database* (internal reference).
