---
title: "ANU Student Life · Clubs, Sports, Events, and Canberra Living"
description: "What student life is like at ANU — over 180 student clubs and societies, sports teams, major annual events, and what living in Canberra offers university students."
category: "culture"
publishDate: "2026-05-15T07:15:00Z"
---

ANU's student life is shaped by two forces: the university's residential college system (which creates micro-communities) and Canberra's unique role as the national capital (which provides unparalleled access to political, cultural, and scientific institutions). Students repeatedly cite the combination of a "village feel" with world-class opportunities as ANU's defining social feature.

## ANU Students' Association (ANUSA)

ANUSA is the undergraduate student union and the hub of campus social life:

- Elected student representatives (advocacy, welfare, education, clubs)
- Publishes *Woroni* (student newspaper, founded 1950)
- Runs the ANU Bar and food outlets
- Organises O-Week (Orientation Week, February and July)
- Manages the Student Assistance Fund (emergency grants, textbook subsidies)

Postgraduate students have a parallel body: **PARSA** (Postgraduate and Research Students' Association).

## Clubs and Societies

Over 180 active clubs across broad categories:

**Academic & Professional**: ANU Consulting Society, ANU Law Students' Society, Young Scientists, ANU Economics Society, Engineers Without Borders ANU Chapter.

**Cultural & Faith**: ANU Chinese Students Association, ANU Indian Students Society, ANU Southeast Asian Society, ANU Buddhist Society, ANU Islamic Society, ANU Christian Union.

**Arts & Performance**: ANU Theatre Society, ANU Music Students' Association, ANU Film Club, ANU Photography Club.

**Sports & Recreation**: ANU Mountaineering Club, ANU Dragon Boat, ANU Cricket Club, ANU Soccer Club, ANU Quidditch (yes, this exists).

**Special Interest**: ANU Debating Society (ranked #1 in Australia), ANU Chess Club, ANU Tabletop Gaming Society.

The annual **ANU Clubs Expo** (Week 1 of each semester) is the primary recruitment event. Most clubs charge a small annual membership fee ($5–$20) and welcome new members at any time during the semester.

## Interhall Sports and Arts

Residential colleges and halls compete in two major interhall competitions:

1. **Interhall Sports**: 20+ sports (rugby, soccer, netball, basketball, cricket, swimming, athletics, dragon boat). Points awarded to colleges; overall champion trophy awarded annually. Intensely competitive — a significant part of residential college identity.

2. **Interhall Arts**: Drama, music, dance, debating, public speaking, visual arts. Similar interhall structure with an overall arts shield.

Non-residential students can also participate in interhall competitions by affiliating with a residential hall (through the "Griffin Hall" program).

## Major Annual Events

- **O-Week (February and July)**: One-week orientation festival — markets, live music, club sign-ups, college welcomes, academic advice sessions
- **ANU Open Day (August)**: Campus tours, academic workshops, scholarship sessions; thousands of prospective students attend
- **Bush Week (Week 2)**: Follow-up to O-Week with additional social events
- **ANUSA Ball / Arts Ball**: Formal end-of-semester balls (per college and university-wide)
- **Inward Bound**: ANU's 100km overnight orienteering race through the Brindabella Ranges — a unique ANU tradition since the 1960s
- **Stanner Oration**: Annual address by a prominent Indigenous Australian leader or scholar

## Canberra Beyond Campus

### Free Attractions
- National Gallery of Australia, National Portrait Gallery, National Museum of Australia, National Library — all free and within walking/cycling distance from campus
- Australian War Memorial (free, 15-minute walk from campus)
- Parliament House (free tours, Question Time attendance)
- Lake Burley Griffin: cycling, kayaking, stand-up paddleboarding, picnics

### Nightlife
Canberra's nightlife is modest compared to Sydney/Melbourne. Key areas:
- **Civic/City** (Braddon, Lonsdale Street): Bars, restaurants, small music venues
- **Kingston Foreshore**: Waterfront dining and bars
- **ANU Bar** (on campus): Student-priced drinks, live music, trivia nights

### Outdoor Recreation
Canberra is surrounded by nature reserves — Tidbinbilla, Namadgi National Park, Brindabella Ranges. Hiking, mountain biking, rock climbing, and skiing (Snowy Mountains, 2.5 hours south) are accessible weekend activities.

## What Students Say

**Pros commonly cited**: Campus community feel, access to national institutions, smaller city = easier to navigate, strong residential college culture, good work-life balance.

**Cons commonly cited**: Canberra's winter is cold (0°C to 10°C in June–August), limited nightlife compared to larger cities, fewer part-time job opportunities (government-dominated job market means fewer retail/hospitality jobs than in tourist cities), and domestic flights are more expensive (Canberra Airport has fewer budget airline services than Sydney/Melbourne).
