---
title: "How to Audit a Course at ANU as an International Student: Permission Process, Fees, and Limitations on Assessment"
description: "课程旁听（Audit）是澳大利亚国立大学（ANU）允许学生在不参与正式评估的前提下参加课程讲座与讨论的制度安排。根据澳大利亚教育部 2023 年发布的《海外学生教育服务法案》（ESOS Act）合规指引，国际学生持有学生签证（Subclass 500）时，其课程注册必须满足全日制学习要求，旁听课程不计入正式学分，…"
category: "How"
pubDatetime: '2026-05-10T20:01:08Z'
publishDate: '2026-05-10T20:01:08Z'
readingTime: 3
tags: ["featured"]
---

课程旁听（Audit）是澳大利亚国立大学（ANU）允许学生在不参与正式评估的前提下参加课程讲座与讨论的制度安排。根据澳大利亚教育部 2023 年发布的《海外学生教育服务法案》（ESOS Act）合规指引，国际学生持有学生签证（Subclass 500）时，其课程注册必须满足全日制学习要求，旁听课程不计入正式学分，因此不改变学生的签证学习负荷。ANU 官方 2024 年《课程政策与程序手册》（Coursework Policy and Procedures）第 7.3 条明确规定，旁听申请需经课程负责人（Course Convener）与学院批准，且旁听生不享有提交作业、参加考试或获取成绩的权利。2024 年 QS 世界大学排名中，ANU 位列全球第 34 位，其旁听制度为国际学生提供了灵活的学术探索路径，但受限于签证合规与评估资格，需严格遵循特定流程。

## 旁听资格与签证限制

国际学生申请旁听前，需确认自身签证状态是否允许该行为。根据澳大利亚内政部 2024 年《学生签证条款 8105 与 8202》说明，国际学生必须保持注册课程满足 **全日制学习要求**（通常为每学期 24 个学分），旁听课程不产生学分，因此不能计入这 24 个学分的最低门槛。若学生因旁听而减少正式注册的学分至低于全日制标准，可能违反签证条件。

### 签证负荷计算规则

ANU 国际学生服务处（International Student Services）在 2024 年入学指南中明确，旁听课程需在 **正式注册学分之外** 进行，不得替代任何必修或选修课程。例如，一名学生若注册 3 门正式课程（共 18 学分），再旁听 1 门课程（0 学分），其签证负荷仍为 18 学分，符合全日制要求。但若该学生仅注册 2 门正式课程（12 学分）并旁听 1 门，则可能因学分不足而被视为非全日制，影响签证合规性。

### 学术诚信与版权限制

旁听生需遵守 ANU 的学术诚信政策。根据 ANU 2023 年《学术诚信条例》（Academic Integrity Rule），旁听者不得复制或分发课程材料，包括讲座录音、讲义与阅读清单，除非获得课程负责人的书面许可。违反者可能面临学术不端调查，严重时可被终止旁听资格。

## 申请流程与审批时间线

旁听申请需通过 ANU 的在线系统 **ISIS（Interactive Student Information System）** 提交，并附上课程负责人的书面同意。整个流程通常需要 5 至 10 个工作日，具体取决于课程容量与学院审批速度。

### 第一步：获取课程负责人许可

学生需通过电子邮件联系目标课程的负责人，说明旁听目的（如补充背景知识、准备后续正式选修），并提供个人学生 ID 与当前注册课程列表。根据 ANU 2024 年《课程旁听申请表》（Course Audit Request Form），课程负责人有权拒绝申请，理由包括课程容量已满、课程包含实验室或实践环节（如化学实验课）或该课程为研究生研讨课（仅限正式注册学生参与）。

### 第二步：学院审批与登记

获得课程负责人同意后，学生需将许可邮件转发至所在学院的 **学生行政办公室**（Student Administration Office）。学院将核实学生的签证状态与学分负荷，并在 ISIS 系统中将课程标记为“旁听”模式。审批完成后，学生可在 ISIS 的“课程时间表”中看到该旁听课程，但不会出现在正式成绩单上。

### 第三步：旁听确认通知

学院会通过 ANU 邮箱向学生发送确认通知，注明旁听的有效学期、课程代码及限制条款。学生需在收到通知后的 **14 天内** 登录 ISIS 确认接受，否则申请将自动失效。

## 费用结构与豁免条件

旁听课程的费用政策因学生身份与课程类型而异。根据 ANU 2024 年《费用与收费政策》（Fees and Charges Policy），国际学生旁听课程通常需支付 **行政管理费**，而非全额学费。

### 标准旁听费用

对于本科课程（课程代码以 1xxx-3xxx 开头），旁听管理费为每门课程 **AUD 250**（2024 年标准）。研究生课程（6xxx-8xxx）的费用为 AUD 400。这些费用不可退还，且不包含课程材料费（如实验服、软件许可证等）。若旁听课程包含实地考察（Field Trip），学生需额外支付实际产生的交通与住宿费用。

### 豁免适用情形

以下情形可免除旁听管理费：学生已注册该课程作为正式课程但因时间冲突无法参加评估（需提供课程冲突证明）；学生为 ANU 校友（毕业后 2 年内申请旁听）；或课程负责人出于学术理由（如学生需补修先修知识）主动邀请旁听。豁免申请需在提交旁听请求时一并提出，并附上支持文件。

## 评估与成绩限制

旁听课程的核心限制在于 **不参与任何正式评估**。根据 ANU 2024 年《评估政策》（Assessment Policy）第 5.2 条，旁听生不得提交作业、参加期中或期末考试、参与小组项目评分或获得任何形式的成绩（包括及格/不及格标记）。课程负责人可自行决定是否允许旁听生参与非评分活动，如课堂讨论或小组协作，但此类参与不产生学术记录。

### 成绩单与学分影响

旁听课程不会出现在学生的 **学术成绩单**（Academic Transcript）或 **澳大利亚高等教育毕业声明**（Australian Higher Education Graduation Statement, AHEGS）上。这意味着旁听经历无法用于满足学位要求、学分转换或研究生申请中的先修课程证明。学生若希望获得正式学习记录，需选择“学分课程”（Credit-bearing course）而非旁听。

### 例外情况：旁听转正式注册

在学期第 2 周结束前（即 ANU 的“加课截止日”Census Date 之前），学生可申请将旁听状态转为正式注册，前提是该课程仍有空余名额，且学生已满足先修课程要求。转换后，学生需支付该课程的全额国际学生学费（2024 年本科课程平均为 AUD 4,800 至 AUD 6,200 每门），并补交所有未完成的评估任务。Census Date 之后，旁听状态不可更改。

## 课程类型与旁听适配性

并非所有 ANU 课程都开放旁听。根据 2024 年 ANU 各学院公布的旁听政策，以下课程类型通常不允许旁听：包含实验室或工作室实践的课程（如物理实验课 PHYS1001、艺术工作室课程 ARTV1001）；研究生研究课程（如论文写作课程 THES8001）；以及专业认证课程（如法学博士 JD 的核心课程 LAWS6101）。此外，任何课程若已满员（Waitlist 关闭），旁听申请将被自动拒绝。

### 高适配性课程示例

人文与社会科学学院（College of Arts and Social Sciences）的 lecture-based 课程通常开放旁听，例如 **ANTH1002 人类学导论** 或 **POLS1005 国际关系基础**。这些课程以讲座为主，不依赖实验设备或小组项目，便于旁听生融入。商学院的本科课程（如 ECON1101 微观经济学）也接受旁听，但需注意该课程包含每周 1 小时的辅导课（Tutorial），旁听生可参加但不得参与评分活动。

### 语言课程的特殊规定

ANU 语言中心（ANU College）提供的学术英语课程（如 ANU Access Program）不开放旁听，因其课程设计包含密集的评估与反馈环节。国际学生若需提升语言能力，应选择正式注册的英语课程，而非旁听。

## 旁听对学位进程的潜在影响

旁听课程虽不产生学分，但可能影响学生的 **学习计划** 与 **毕业时间**。根据 ANU 2024 年《学位规则》（Degree Rules），学生每学期最多可旁听 2 门课程，且旁听课程不得与正式课程时间冲突。若学生因旁听而推迟正式课程的注册，可能导致毕业延迟。

### 时间管理建议

国际学生每学期通常需投入 40-50 小时于正式课程（包括上课与自习）。旁听 1 门课程每周额外增加 3-4 小时（讲座与阅读）。ANU 学术技能中心（Academic Skills Centre）在 2023 年发布的《时间管理指南》中建议，学生应在学期开始前评估自身负荷，避免因旁听影响正式课程的 GPA。若学生当前 GPA 低于 4.0（满分 7.0），则不建议申请旁听。

### 签证续签时的注意事项

旁听课程不产生学分，因此不能用于证明 **学业进展**（Academic Progress）。在申请学生签证续签时，移民局要求提供最近 2 个学期的正式成绩单，旁听记录不包含在内。若学生因旁听导致正式注册学分不足，可能被认定为“未满足课程要求”，影响签证审批。

## FAQ

### Q1：旁听课程后，我可以向教授要推荐信吗？

可以，但需注意前提。根据 ANU 2024 年《推荐信政策》，教授仅能为正式注册课程的学生（即参与评估并获得成绩者）撰写学术推荐信。旁听生因无成绩记录，教授通常只能提供“参与证明”（Letter of Participation），而非推荐信。若旁听生希望获得推荐信，应在旁听期间主动参与课堂讨论，并在学期结束后向教授说明需求，教授有权自行决定是否撰写。2023 年 ANU 职业服务中心调查显示，约 15% 的旁听生成功获得了教授的非正式推荐信。

### Q2：旁听课程需要额外购买教材吗？

旁听生必须自行获取课程教材，包括教科书与阅读材料。ANU 书店（The Co-op Bookshop）2024 年价格显示，一门本科课程的平均教材费用为 AUD 120 至 AUD 200。旁听生不享有 ANU 图书馆的“课程保留借阅”（Course Reserve）优先权，但可通过普通借阅方式获取。若课程使用在线平台（如 Wattle 上的电子读物），旁听生需获得课程负责人的许可才能访问。

### Q3：如果我在旁听期间违反签证条件，会有什么后果？

若旁听导致正式注册学分低于全日制标准（每学期 24 学分），学生可能违反签证条款 8202。根据澳大利亚内政部 2024 年数据，2023 年因学分不足被取消学生签证的案例中，约 8% 涉及旁听课程。一旦被认定违规，学生需在 28 天内向移民局解释，否则签证可能被取消。建议学生在申请旁听前，使用 ANU 国际学生服务处的“签证负荷计算器”确认自身状态。

## 参考资料

- 澳大利亚教育部 2023 年《海外学生教育服务法案》（ESOS Act）合规指引
- 澳大利亚内政部 2024 年《学生签证条款 8105 与 8202》说明
- 澳大利亚国立大学 2024 年《课程政策与程序手册》（Coursework Policy and Procedures）
- 澳大利亚国立大学 2024 年《费用与收费政策》（Fees and Charges Policy）
- UNILINK Education 2024 年《澳洲八大国际学生课程旁听数据库》
